.list-of-services {
	&__body {
		display: grid;
		grid-template-columns: repeat(4,252px);
		justify-content: space-between;
		padding: 0 0 110px 0;
	}
	&__element {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 252px;
		&:hover {
			.list-of-services__image {
				border: 3px solid #94cc2f;
				background: #000;
				transition: all 0.5s ease 0s;
				img {
					filter: grayscale(100%);
					opacity: 0.3;
				}
			}
			.list-of-services__text {
				transition: all 0.5s ease 0s;
				color: #94cc2f;
			}
			.list-of-services__button {
				transition: all 0.5s ease 0s;
				background-color: #94cc2f;
				box-shadow: 0px 8px 6px 0px rgba(148, 204, 47, 0.75);
			}
		}
	}
	&__image {
		border: 3px solid #1e90c8;
		margin: 0 0 32px 0;
		width: 252px;
		height: 252px;
		border-radius: 50%;
		img {
			border-radius: 50%;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
		}
	}
	&__text {
		flex: 1 0 auto;
		margin: 0 0 28px 0;
		font-size: 20px;
		text-align: center;
		line-height: 26px;
		font-weight: 700;
		color: #1e90c8;
	}
	&__button {
		flex: 0 0 auto;
	}
}
@media (max-width: 1100px) {
	.list-of-services {
		&__body {
			grid-template-columns: repeat(2,252px);
			grid-template-rows: repeat(2,1fr);
			justify-content: center;
			gap: 70px;
		}
	}
}
@media (max-width: 768px) {
	.list-of-services {
		&__body {
			grid-template-columns: repeat(1,252px);
			grid-template-rows: repeat(4,1fr);
			justify-content: center;
			gap: 70px;
			padding: 0 0 50px 0;
		}
		&__text {
			margin: 0 0 33px 0;
			font-size: 17px;
		}
	}
}